2.824
1 0 0 
0 1 0
0 0 1
3
1
0.1 0.2 0.3
1
-0.1 -0.2 -0.3
2
0 0 0
0.1 0.1 0.1

#############################################
format is:
2.824 lattice constant
1 0 0 lattice vector(1)
0 1 0 lattice vector(2)
0 0 1 lattice vector(3)
3     # species
1              # of atoms of type 1
0.1 0.2 0.3    coord of first atom of type 1
1              # of atoms of type 2
-0.1 -0.2 -0.3 coord of first atom of type 2
2              # of atoms of type 3
0 0 0          coord of first atom of type 3
0.1 0.1 0.1    coord of second atom of type 3

